{:paths ["src"] 
:aliases {:nrepl
           {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
            :main-opts ["-m" "nrepl.cmdline"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}}
                   :ns-default build}}

 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha11"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        ring/ring-devel {:mvn/version "1.12.1"}
        selmer/selmer {:mvn/version "1.12.59"}
        com.maxmind.geoip2/geoip2 {:mvn/version "4.2.0"}
        metosin/reitit-ring {:mvn/version "0.5.5"}
        org.jsoup/jsoup {:mvn/version "1.17.2"}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
